\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{fig:biomedicaheading1-2048x672}{{}{1}}
\newlabel{fig:bandas}{{}{2}}
\newlabel{fig:resistencia1}{{}{2}}
\newlabel{fig:medicion1}{{}{2}}
\newlabel{fig:resistencia2}{{}{3}}
\newlabel{fig:medicion2}{{}{3}}
\newlabel{fig:resistencia3}{{}{3}}
\newlabel{fig:medicion3}{{}{4}}
\newlabel{fig:resistencia4}{{}{4}}
\newlabel{fig:medicion4}{{}{4}}
\newlabel{fig:resistencia5}{{}{5}}
\newlabel{fig:medicion5}{{}{5}}
